@import "~src/assets/sass/variables"

.Search-task
  @include horizontalBox()

  margin-top: 4%
  width: 90%
  padding: 0 5%
  background: $purple
  border-radius: 20px
  transition: all 1s

  &:hover
    transition: all 1s
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75)
  input
    width: 80%
    height: 7vh
    background: transparent
    color: white
    font-size: 1.4vw
    &::placeholder
      color: white
      font-family: "italic"

  .Button
    cursor: pointer
    height: 5vh
    width: auto

.New
  display: grid
  grid-template-columns: 16% 57% 18%
  grid-gap: 5%
  align-items: center
  width: 96%
  padding: 0 2%
  height: 12vh
  margin: 1.5% 0

  .Today
    grid-column: 2
    width: 100%
    @include horizontalBox()
    justify-content: center

    input
      width: 50%
  .Button
    grid-column: 1
    @include horizontalBox()

    justify-content: center
    width: 100%
    height: 7vh
    background: $purple
    color: white
    cursor: pointer
    border-radius: 20px

  input
    grid-column: 2
    width: 100%
    height: 6vh
    padding-left: 3%
    border-radius: 10px
    background: $lightGray


  .Calendar
    grid-column: 3
    width: 100%
    height: inherit
    display: flex
    cursor: pointer
    justify-content: center

    img
      width: 65%
      height: auto

.Tools
  @include horizontalBox()
  width: 100%
  height: 7vh

  .Tool
    @include horizontalBox()

    justify-content: center
    transition: all 1s
    color: #333
    width: 15%
    height: 7vh
    word-spacing: 5px
    border-radius: 20px
    background: $highGray
    cursor: pointer

    &:hover
      transition: all 1s
      background: $purple
      color: white

  .Clear
    background: $red
    color: white
    border-radius: 5px
    &:hover
      transition: all 1s
      background: $blue
      color: white

  .Activated
    background: $purple
    color: white


  .Sorting
    width: 10%
    padding: 0 2.5%
    justify-content: space-around
    border-radius: 10px

  .Sorting-list
    @include verticalBox()

    top: 34.9vh
    right: 61.8%
    width: 9%
    height: 45vh
    position: absolute
    background: $highGray
    border-radius: 0 0 20px 20px

  .Categories
    @include horizontalBox()
    width: 100%

  .Sorter
    @include verticalBox()

    outline: 0
    width: 80%
    height: 5vh
    color: white
    cursor: pointer
    background: $purple
    border-radius: 20px
    justify-content: center

  .Activated-sorter
    background: $red

.All-tasks
  width: 100%
