@import "~src/assets/sass/variables"

.Calendar
  @include verticalBox()
  justify-content: space-around
  width: 100%
  height: 90vh
  color: white

  section
    width: 100%
    height: 70vh
    padding: 0

.Date
  @include horizontalBox()

  width: 40%
  height: 10vh
  background: #333
  border-radius: 20px
  margin: 3vh 0

  img
    height: 80%
    width: auto
    cursor: pointer

.Weeks
  @include horizontalBox()
  justify-content: space-around
  width: 100%
  height: 8vh
  background: #eee
  border-top: 1vh solid white
  border-bottom: 1vh solid white

.Days
  @include horizontalBox()
  justify-content: center
  background: #333
  font-size: 1.7vw
  width: 12%
  cursor: pointer
  height: inherit
  position: relative
  outline: 0

.Today
  background: $red
  font-size: 2.5vw
  .TaskQuant
    background: #333

.Title
  background: $purple
  font-size: 1.5vw

.TaskQuant
  @include horizontalBox()
  border-radius: 100px
  position: absolute
  background: $red
  font-size: 1.2vw
  width: 20%
  right: 5%
  top: 10%

.Tasks
  color: #333
  width: 100%
  height: 50vh
  overflow: scroll
  &::-webkit-scrollbar
    display: none

.Filter
  width: 100%
  height: 12vh
  @include horizontalBox()
  justify-content: space-around

  button
    width: 10%
    height: 6vh
    background: $purple
    cursor: pointer
    border-radius: 20px
    color: white

  .Search-task
    @include horizontalBox()

    width: 30%
    padding: 0 5%
    background: $purple
    border-radius: 20px
    transition: all 1s

    &:hover
      transition: all 1s
      -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75)
    input
      width: 80%
      height: 7vh
      background: transparent
      color: white
      font-size: 1.4vw
      &::placeholder
        color: white
        font-family: "italic"

    img
      cursor: pointer
      height: 3vh
      width: auto

  .Tools
    @include horizontalBox()
    width: 40%
    height: 7vh

    .Tool
      @include horizontalBox()

      justify-content: center
      transition: all 1s
      color: #333
      width: 13%
      height: 7vh
      font-size: 0.9vw
      word-spacing: 5px
      border-radius: 20px
      background: $highGray
      cursor: pointer

      &:hover
        transition: all 1s
        background: $purple
        color: white

    .Clear
      background: $red
      color: white
      border-radius: 5px
      &:hover
        transition: all 1s
        background: $blue
        color: white

    .Activated
      background: $purple
      color: white


    .Sorting
      width: 13%
      justify-content: space-around
      border-radius: 100px

    .Sorting-list
      @include verticalBox()

      top: 34.9vh
      right: 61.8%
      width: 9%
      height: 45vh
      position: absolute
      background: $highGray
      border-radius: 0 0 20px 20px

    .Categories
      @include horizontalBox()
      width: 100%

    .Sorter
      @include verticalBox()

      outline: 0
      width: 80%
      height: 5vh
      color: white
      cursor: pointer
      background: $purple
      border-radius: 100px
      justify-content: center

    .Activated-sorter
      background: $red
